I 06/22/2013 14:31:18:235 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/22/2013 14:31:19:297 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite
I 06/22/2013 14:31:19:298 0000153c                  APP| init_schema_sources
I 06/22/2013 14:31:19:299 0000153c                  APP| END init_schema_sources
I 06/22/2013 14:31:23:706 0000153c                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:49424/app/Settings/sync_notify; Params: 
I 06/22/2013 14:31:23:706 0000153c           HttpServer| Start HTTP server
I 06/22/2013 14:31:23:706 0000153c           HttpServer| Listen for connections on port 49424
I 06/22/2013 14:31:23:706 0000153c         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 06/22/2013 14:31:23:706 00000294         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 06/22/2013 14:31:23:707 00000294  SystemImpl.cpp: 829| rho_sys_report_app_started() has no implementation on Win Mobile.
I 06/22/2013 14:31:23:707 00000294         AppCallbacks| process command: UI-CREATED
I 06/22/2013 14:31:23:707 00000294                  Net| Method: GET;Url: http://127.0.0.1:49424/system/uicreated
I 06/22/2013 14:31:23:806 0000153c           HttpServer| Process URI: '/system/uicreated'
I 06/22/2013 14:31:23:807 0000153c                  APP| on_ui_created.navigate to start url: '/app'
I 06/22/2013 14:31:23:807 00000624           MainWindow| navigate: 'http://127.0.0.1:49424/app'
I 06/22/2013 14:31:23:807 00000624         QtMainWindow| WebView: loading...
I 06/22/2013 14:31:23:838 0000153c           HttpServer| Process URI: '/app'
I 06/22/2013 14:31:24:042 00000294         AppCallbacks| process command: APP-ACTIVATED
I 06/22/2013 14:31:24:042 00000294                  Net| Method: GET;Url: http://127.0.0.1:49424/system/activateapp
I 06/22/2013 14:31:24:043 0000153c           HttpServer| Process URI: '/system/activateapp'
I 06/22/2013 14:31:24:070 0000153c           HttpServer| Process URI: '/app/index.erb'
I 06/22/2013 14:31:24:071 0000153c                  APP| RHO serve_index: /app/index.erb
I 06/22/2013 14:31:24:071 0000153c RHO Rho::RhoController| inst_render_index
I 06/22/2013 14:31:24:071 0000153c              RhoRuby| require_compiled: erb
I 06/22/2013 14:31:24:079 0000153c                  APP| eval_compiled_file : C:/Users/Admin7/Documents/mobile/Product/app/index.erb
I 06/22/2013 14:31:24:096 0000153c RHO Rho::RhoController| index layout
I 06/22/2013 14:31:24:096 0000153c                  APP| eval_compiled_file : C:/Users/Admin7/Documents/mobile/Product/app/layout.erb
I 06/22/2013 14:31:24:130 0000153c           HttpServer| GC Start.
I 06/22/2013 14:31:24:134 0000153c           HttpServer| GC End.
I 06/22/2013 14:31:24:205 00000294         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/22/2013 14:31:24:365 00000624         QtMainWindow| WebView: URL changed
I 06/22/2013 14:31:24:446 0000153c           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/22/2013 14:31:24:458 0000153c           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/22/2013 14:31:24:460 0000153c           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/22/2013 14:31:24:482 0000153c           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/22/2013 14:31:24:483 0000153c           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/22/2013 14:31:24:506 0000153c           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/22/2013 14:31:24:507 0000153c           HttpServer| Process URI: '/public/css/android.css'
I 06/22/2013 14:31:24:977 0000153c           HttpServer| Process URI: '/public/css/JennaSue.ttf'
I 06/22/2013 14:31:24:986 0000153c           HttpServer| Process URI: '/public/images/subtle_dots.png'
I 06/22/2013 14:31:24:987 0000153c           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/22/2013 14:31:25:026 0000153c           HttpServer| Process URI: '/favicon.ico'
E 06/22/2013 14:31:25:027 0000153c           HttpServer| The file /favicon.ico was not found
I 06/22/2013 14:31:25:164 00000624         QtMainWindow| Page load complete.
I 06/22/2013 14:31:26:784 0000153c           HttpServer| Process URI: '/app/Article/toc'
I 06/22/2013 14:31:26:784 0000153c                  APP| RHO serve: /app/Article/toc
I 06/22/2013 14:31:26:785 0000153c              RhoRuby| require_compiled: Article/article_controller
I 06/22/2013 14:31:26:786 0000153c              RhoRuby| require_compiled: helpers/browser_helper
I 06/22/2013 14:31:26:789 0000153c                  APP| eval_compiled_file : C:/Users/Admin7/Documents/mobile/Product/app/Article/toc.erb
I 06/22/2013 14:31:26:849 0000153c           HttpServer| GC Start.
I 06/22/2013 14:31:26:852 0000153c           HttpServer| GC End.
I 06/22/2013 14:31:27:373 00000624         QtMainWindow| WebView: URL changed
I 06/22/2013 14:31:27:397 0000153c           HttpServer| Process URI: '/public/images/ico-home.png'
I 06/22/2013 14:31:27:399 0000153c           HttpServer| Process URI: '/public/images/ico-start.png'
I 06/22/2013 14:31:27:399 0000153c           HttpServer| Process URI: '/public/images/bg-7.jpg'
I 06/22/2013 14:31:27:400 0000153c           HttpServer| Process URI: '/public/images/bg-8.jpg'
I 06/22/2013 14:31:27:401 0000153c           HttpServer| Process URI: '/public/images/bg-6.jpg'
I 06/22/2013 14:31:27:611 0000153c           HttpServer| Process URI: '/public/images/bg-2.jpg'
I 06/22/2013 14:31:31:145 00000624            RhodesApp| callAppActiveCallback
I 06/22/2013 14:31:31:145 00000624         AppCallbacks| addCommand: APP-DEACTIVATED
I 06/22/2013 14:31:31:145 00000624                  Net| Method: GET;Url: http://127.0.0.1:49424/system/deactivateapp
I 06/22/2013 14:31:31:145 00000294         AppCallbacks| process command: APP-DEACTIVATED
I 06/22/2013 14:31:31:145 00000294         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/22/2013 14:31:31:147 0000153c           HttpServer| Process URI: '/system/deactivateapp'
I 06/22/2013 14:31:31:321 00000624                  Net| Method: GET;Url: http://127.0.0.1:49424/system/uidestroyed
I 06/22/2013 14:31:31:322 0000153c           HttpServer| Process URI: '/system/uidestroyed'
I 06/22/2013 14:31:31:322 0000153c                  APP| database_full_reset : reset_client_info=true, reset_local_models=true
I 06/22/2013 14:31:31:322 0000153c                 Sync| STOP sync
I 06/22/2013 14:31:31:323 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/22/2013 14:31:33:044 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite
I 06/22/2013 14:31:33:324 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/22/2013 14:31:34:505 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite
I 06/22/2013 14:31:34:505 0000153c                  APP| init_schema_sources
I 06/22/2013 14:31:34:507 0000153c                  APP| END init_schema_sources
I 06/22/2013 14:31:34:647 00000294         AppCallbacks| Thread shutdown
I 06/22/2013 14:31:34:647 00000624           HttpServer| Stopping server...
I 06/22/2013 14:31:34:648 0000153c            RhodesApp| RhodesApp thread shutdown
I 06/22/2013 14:31:34:648 0000153c          GeoLocation| Destroying singleton instance.
I 06/22/2013 14:31:34:648 0000153c                 Sync| Stopping Sync thread

I 06/17/2013 21:24:22:117 00000a98                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:63490/app/Settings/sync_notify; Params: 
I 06/17/2013 21:24:22:117 00000a98           HttpServer| Start HTTP server
I 06/17/2013 21:24:22:118 00000a98           HttpServer| Listen for connections on port 63490
I 06/17/2013 21:24:22:118 00000a98         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 06/17/2013 21:24:22:118 0000159c         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 06/17/2013 21:24:22:118 0000159c  SystemImpl.cpp: 829| rho_sys_report_app_started() has no implementation on Win Mobile.
I 06/17/2013 21:24:22:118 0000159c         AppCallbacks| process command: UI-CREATED
I 06/17/2013 21:24:22:118 0000159c                  Net| Method: GET;Url: http://127.0.0.1:63490/system/uicreated
I 06/17/2013 21:24:22:218 00000a98           HttpServer| Process URI: '/system/uicreated'
I 06/17/2013 21:24:22:218 00000a98                  APP| on_ui_created.navigate to start url: '/app'
I 06/17/2013 21:24:22:218 00000cb0           MainWindow| navigate: 'http://127.0.0.1:63490/app'
I 06/17/2013 21:24:22:219 00000cb0         QtMainWindow| WebView: loading...
I 06/17/2013 21:24:22:221 00000a98           HttpServer| Process URI: '/app'
I 06/17/2013 21:24:22:549 0000159c         AppCallbacks| process command: APP-ACTIVATED
I 06/17/2013 21:24:22:549 0000159c                  Net| Method: GET;Url: http://127.0.0.1:63490/system/activateapp
I 06/17/2013 21:24:22:550 00000a98           HttpServer| Process URI: '/system/activateapp'
I 06/17/2013 21:24:22:562 00000a98           HttpServer| Process URI: '/app/index.erb'
I 06/17/2013 21:24:22:563 00000a98                  APP| RHO serve_index: /app/index.erb
I 06/17/2013 21:24:22:563 00000a98 RHO Rho::RhoController| inst_render_index
I 06/17/2013 21:24:22:564 00000a98              RhoRuby| require_compiled: erb
I 06/17/2013 21:24:22:571 00000a98                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/index.erb
I 06/17/2013 21:24:22:573 00000a98 RHO Rho::RhoController| index layout
I 06/17/2013 21:24:22:573 00000a98                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/layout.erb
I 06/17/2013 21:24:22:576 00000a98           HttpServer| GC Start.
I 06/17/2013 21:24:22:579 00000a98           HttpServer| GC End.
I 06/17/2013 21:24:22:770 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/17/2013 21:24:22:771 00000cb0         QtMainWindow| WebView: URL changed
I 06/17/2013 21:24:22:845 00000a98           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/17/2013 21:24:22:847 00000a98           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/17/2013 21:24:22:849 00000a98           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/17/2013 21:24:22:850 00000a98           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/17/2013 21:24:22:851 00000a98           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/17/2013 21:24:22:853 00000a98           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/17/2013 21:24:22:882 00000a98           HttpServer| Process URI: '/public/css/android.css'
I 06/17/2013 21:24:23:080 00000a98           HttpServer| Process URI: '/public/css/JennaSue.ttf'
I 06/17/2013 21:24:23:082 00000a98           HttpServer| Process URI: '/public/images/subtle_dots.png'
I 06/17/2013 21:24:23:085 00000a98           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/17/2013 21:24:23:153 00000a98           HttpServer| Process URI: '/favicon.ico'
E 06/17/2013 21:24:23:154 00000a98           HttpServer| The file /favicon.ico was not found
I 06/17/2013 21:24:23:664 00000cb0         QtMainWindow| Page load complete.
I 06/17/2013 21:24:26:610 00000a98           HttpServer| Process URI: '/app/Article/toc'
I 06/17/2013 21:24:26:611 00000a98                  APP| RHO serve: /app/Article/toc
I 06/17/2013 21:24:26:611 00000a98              RhoRuby| require_compiled: Article/article_controller
I 06/17/2013 21:24:26:612 00000a98              RhoRuby| require_compiled: helpers/browser_helper
I 06/17/2013 21:24:26:615 00000a98                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/toc.erb
I 06/17/2013 21:24:26:619 00000a98           HttpServer| GC Start.
I 06/17/2013 21:24:26:622 00000a98           HttpServer| GC End.
I 06/17/2013 21:24:26:849 00000cb0         QtMainWindow| WebView: URL changed
I 06/17/2013 21:24:26:885 00000a98           HttpServer| Process URI: '/public/images/ico-home.png'
I 06/17/2013 21:24:26:886 00000a98           HttpServer| Process URI: '/public/images/ico-start.png'
I 06/17/2013 21:24:26:887 00000a98           HttpServer| Process URI: '/public/images/bg-7.jpg'
I 06/17/2013 21:24:26:888 00000a98           HttpServer| Process URI: '/public/images/bg-8.jpg'
I 06/17/2013 21:24:26:889 00000a98           HttpServer| Process URI: '/public/images/bg-6.jpg'
I 06/17/2013 21:24:26:987 00000a98           HttpServer| Process URI: '/public/images/bg-2.jpg'
I 06/17/2013 21:24:28:470 00000a98           HttpServer| Process URI: '/app/Article'
I 06/17/2013 21:24:28:470 00000a98                  APP| RHO serve: /app/Article
I 06/17/2013 21:24:28:473 00000a98                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/index.erb
I 06/17/2013 21:24:28:474 00000a98           HttpServer| GC Start.
I 06/17/2013 21:24:28:477 00000a98           HttpServer| GC End.
I 06/17/2013 21:24:28:779 00000cb0         QtMainWindow| WebView: URL changed
I 06/17/2013 21:24:28:804 00000a98           HttpServer| Process URI: '/public/images/ico_file.png'
I 06/17/2013 21:24:28:805 00000a98           HttpServer| Process URI: '/public/images/ico_msg.png'
I 06/17/2013 21:24:29:236 00000a98           HttpServer| Process URI: '/app/Article'
I 06/17/2013 21:24:29:236 00000a98                  APP| RHO serve: /app/Article
I 06/17/2013 21:24:29:238 00000a98                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/index.erb
I 06/17/2013 21:24:29:240 00000a98           HttpServer| GC Start.
I 06/17/2013 21:24:29:242 00000a98           HttpServer| GC End.
I 06/17/2013 21:24:30:939 00000a98           HttpServer| Process URI: '/app/Article/toc'
I 06/17/2013 21:24:30:940 00000a98                  APP| RHO serve: /app/Article/toc
I 06/17/2013 21:24:30:942 00000a98                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/toc.erb
I 06/17/2013 21:24:30:946 00000a98           HttpServer| GC Start.
I 06/17/2013 21:24:30:949 00000a98           HttpServer| GC End.
I 06/17/2013 21:24:31:020 00000cb0         QtMainWindow| WebView: URL changed
I 06/17/2013 21:24:33:219 00000a98           HttpServer| Process URI: '/app/Article'
I 06/17/2013 21:24:33:220 00000a98                  APP| RHO serve: /app/Article
I 06/17/2013 21:24:33:222 00000a98                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/index.erb
I 06/17/2013 21:24:33:224 00000a98           HttpServer| GC Start.
I 06/17/2013 21:24:33:228 00000a98           HttpServer| GC End.
I 06/17/2013 21:24:33:254 00000cb0         QtMainWindow| WebView: URL changed
I 06/17/2013 21:24:39:898 00000cb0            RhodesApp| callAppActiveCallback
I 06/17/2013 21:24:39:898 00000cb0         AppCallbacks| addCommand: APP-DEACTIVATED
I 06/17/2013 21:24:39:898 00000cb0                  Net| Method: GET;Url: http://127.0.0.1:63490/system/deactivateapp
I 06/17/2013 21:24:39:898 0000159c         AppCallbacks| process command: APP-DEACTIVATED
I 06/17/2013 21:24:39:899 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/17/2013 21:24:39:921 00000a98           HttpServer| Process URI: '/system/deactivateapp'
I 06/17/2013 21:24:40:787 00000cb0                  Net| Method: GET;Url: http://127.0.0.1:63490/system/uidestroyed
I 06/17/2013 21:24:40:791 00000a98           HttpServer| Process URI: '/system/uidestroyed'
I 06/17/2013 21:24:40:791 00000a98                  APP| database_full_reset : reset_client_info=true, reset_local_models=true
I 06/17/2013 21:24:40:791 00000a98                 Sync| STOP sync
I 06/17/2013 21:24:40:792 00000a98                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/17/2013 21:24:41:476 00000a98                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite
I 06/17/2013 21:24:41:621 00000a98                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/17/2013 21:24:42:375 00000a98                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite
I 06/17/2013 21:24:42:375 00000a98                  APP| init_schema_sources
I 06/17/2013 21:24:42:377 00000a98                  APP| END init_schema_sources
I 06/17/2013 21:24:42:648 0000159c         AppCallbacks| Thread shutdown
I 06/17/2013 21:24:42:648 00000cb0           HttpServer| Stopping server...
I 06/17/2013 21:24:42:649 00000a98            RhodesApp| RhodesApp thread shutdown
I 06/17/2013 21:24:42:649 00000a98          GeoLocation| Destroying singleton instance.
I 06/17/2013 21:24:42:649 00000a98                 Sync| Stopping Sync thread
I 06/18/2013 20:25:37:791 0000039c            RhodesApp| New start params: "-approot='C:/Users/Pisonet-White/Documents/mobile/Product'" "-rhodespath='C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13'"
I 06/18/2013 20:25:37:791 0000039c      Rhodes.cpp: 468| Rhodes started
I 06/18/2013 20:25:37:970 000011a0         AppCallbacks| Starting main routine...
I 06/18/2013 20:25:37:995 000011a0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/18/2013 20:25:38:042 0000039c            RhodesApp| Trying to get free listening port.
I 06/18/2013 20:25:38:043 0000039c            RhodesApp| Trying to bind of 0 port...
I 06/18/2013 20:25:38:043 0000039c            RhodesApp| Got port to bind on: 51428
I 06/18/2013 20:25:38:043 0000039c            RhodesApp| Free listening port: 51428
I 06/18/2013 20:25:44:794 0000039c            RhodesApp| callAppActiveCallback
I 06/18/2013 20:25:44:795 0000039c         AppCallbacks| addCommand: APP-ACTIVATED
I 06/18/2013 20:25:44:795 000011a0         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 06/18/2013 20:25:44:795 000011a0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/18/2013 20:25:44:818 0000039c         AppCallbacks| addCommand: UI-CREATED
I 06/18/2013 20:25:44:818 000011a0         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 06/18/2013 20:25:44:818 0000039c           MainWindow| navigate: 'about:blank'
I 06/18/2013 20:25:44:818 000011a0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/18/2013 20:25:44:818 00000f18            RhodesApp| Starting RhodesApp main routine...
I 06/18/2013 20:25:44:818 0000039c         QtMainWindow| WebView: loading...
I 06/18/2013 20:25:44:819 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:25:44:819 0000039c         QtMainWindow| Page load complete.
I 06/18/2013 20:25:46:769 00000f18              RhoRuby| Init_RhoBlobs: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/db-files
I 06/18/2013 20:25:47:007 00000f18              RhoRuby| require_compiled: digest
I 06/18/2013 20:25:47:306 00000f18              RhoRuby| require_compiled: digest.so
I 06/18/2013 20:25:48:059 00000f18              RhoRuby| require_compiled: rhoframework
I 06/18/2013 20:25:48:061 00000f18              RhoRuby| require_compiled: rational
I 06/18/2013 20:25:48:062 00000f18              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 06/18/2013 20:25:48:066 00000f18              RhoRuby| require_compiled: rhodes
I 06/18/2013 20:25:48:067 00000f18              RhoRuby| require_compiled: rhom/rhom_object
I 06/18/2013 20:25:48:068 00000f18              RhoRuby| require_compiled: rhofsconnector
I 06/18/2013 20:25:48:068 00000f18              RhoRuby| require_compiled: rho/rhofsconnector
I 06/18/2013 20:25:48:070 00000f18              RhoRuby| require_compiled: rhom/rhom_object_factory
I 06/18/2013 20:25:48:098 00000f18              RhoRuby| require_compiled: rhom/rhom
I 06/18/2013 20:25:48:103 00000f18              RhoRuby| require_compiled: rhom/rhom_model
I 06/18/2013 20:25:48:105 00000f18              RhoRuby| require_compiled: rhom
I 06/18/2013 20:25:48:106 00000f18              RhoRuby| require_compiled: rho/rhoapplication
I 06/18/2013 20:25:48:109 00000f18              RhoRuby| require_compiled: rholang/localization_simplified
I 06/18/2013 20:25:48:111 00000f18              RhoRuby| require_compiled: rho/rhomsg
I 06/18/2013 20:25:48:112 00000f18              RhoRuby| require_compiled: rho/rhotabbar
I 06/18/2013 20:25:48:113 00000f18              RhoRuby| require_compiled: rho/rhotoolbar
I 06/18/2013 20:25:48:114 00000f18                  APP| Current locale: ; Country code: 
I 06/18/2013 20:25:48:174 00000f18                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/lang_
I 06/18/2013 20:25:48:174 00000f18              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/lang_en
I 06/18/2013 20:25:48:176 00000f18                  APP| Locilized file: C:/Users/Pisonet-White/Documents/mobile/Product/app/lang/lang_
I 06/18/2013 20:25:48:176 00000f18                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhoerror_
I 06/18/2013 20:25:48:176 00000f18              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhoerror_en
I 06/18/2013 20:25:48:177 00000f18                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhomsg_
I 06/18/2013 20:25:48:177 00000f18              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhomsg_en
I 06/18/2013 20:25:48:178 00000f18              RhoRuby| require_compiled: indifferent_access
I 06/18/2013 20:25:48:180 00000f18              RhoRuby| require_compiled: rho/rhosupport
I 06/18/2013 20:25:48:183 00000f18              RhoRuby| require_compiled: rho/rhocontroller
I 06/18/2013 20:25:48:186 00000f18              RhoRuby| require_compiled: rho/render
I 06/18/2013 20:25:48:192 00000f18              RhoRuby| require_compiled: rho/rho
I 06/18/2013 20:25:48:208 00000f18              RhoRuby| require_compiled: rho/rhoerror
I 06/18/2013 20:25:48:210 00000f18              RhoRuby| require_compiled: rhom/rhom_source
E 06/18/2013 20:25:48:349 00000f18              RhoRuby| require_compiled: error: can not find rhodes_translator
I 06/18/2013 20:25:48:350 00000f18              RhoRuby| require_compiled: rho/rhoviewhelpers
I 06/18/2013 20:25:48:352 00000f18              RhoRuby| require_compiled: rho
I 06/18/2013 20:25:48:353 00000f18              RhoRuby| require_compiled: debugger
I 06/18/2013 20:25:48:377 00000f18              RhoRuby| require_compiled: uri
I 06/18/2013 20:25:48:491 00000f18              RhoRuby| require_compiled: uri/common
I 06/18/2013 20:25:48:559 00000f18              RhoRuby| require_compiled: uri/generic
I 06/18/2013 20:25:48:653 00000f18              RhoRuby| require_compiled: uri/ftp
I 06/18/2013 20:25:48:705 00000f18              RhoRuby| require_compiled: uri/http
I 06/18/2013 20:25:48:851 00000f18              RhoRuby| require_compiled: uri/https
I 06/18/2013 20:25:48:853 00000f18              RhoRuby| require_compiled: uri/ldap
I 06/18/2013 20:25:48:867 00000f18              RhoRuby| require_compiled: uri/ldaps
I 06/18/2013 20:25:48:869 00000f18              RhoRuby| require_compiled: uri/mailto
I 06/18/2013 20:25:48:911 00000f18              RhoRuby| require_compiled: timeout
I 06/18/2013 20:25:53:266 00000f18                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 06/18/2013 20:25:53:266 00000f18                  APP| RHO loaded
I 06/18/2013 20:25:53:266 00000f18                  APP| Calling RHO.initialize
I 06/18/2013 20:25:53:267 00000f18              RhoRuby| require_compiled: rhoappmanifest
I 06/18/2013 20:25:53:268 00000f18              RhoRuby| require_compiled: find
I 06/18/2013 20:25:54:108 00000f18                  APP| model file: Article/article
I 06/18/2013 20:25:54:108 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite
I 06/18/2013 20:25:54:222 00000f18          GeoLocation| Creating singleton instance.
I 06/18/2013 20:25:54:222 00000f18            RhodesApp| Starting sync engine...
I 06/18/2013 20:25:54:222 00000f18                 Sync| sync_poll_interval: 0
I 06/18/2013 20:25:54:222 00000f18                 Sync| syncserver: 
I 06/18/2013 20:25:54:222 00000f18                 Sync| bulksync_state: 0
I 06/18/2013 20:25:54:222 00000f18            RhodesApp| RhoRubyInitApp...
I 06/18/2013 20:25:54:222 00000f18                  APP| init_app
I 06/18/2013 20:25:54:222 00000f18              RhoRuby| require_compiled: application
I 06/18/2013 20:25:54:235 00000f18                  APP| database_full_reset : reset_client_info=true, reset_local_models=true
I 06/18/2013 20:25:54:235 00000f18                  APP| load_all_sync_sources
I 06/18/2013 20:25:54:235 00000f18                  APP| load_model: Article
I 06/18/2013 20:25:54:235 00000f18              RhoRuby| require_compiled: Article/article
I 06/18/2013 20:25:54:236 00000f18                  APP| model name: Article
I 06/18/2013 20:25:54:236 00000f18                  APP| model class found
I 06/18/2013 20:25:54:236 00000f18                  APP| Article : {"property"=>{}}
I 06/18/2013 20:25:54:236 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite
I 06/18/2013 20:25:54:348 00000f18                  APP| init_sources: 
I 06/18/2013 20:25:54:348 00000f18                  APP| @db_partitions : {"user"=>#<Rhom::RhomDbAdapter:0x46ac544 @dbpath="C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite", @database=#<SQLite3::Database:0x46ac51c>>, "local"=>#<Rhom::RhomDbAdapter:0x457bdf0 @dbpath="C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite", @database=#<SQLite3::Database:0x457bddc>>}
I 06/18/2013 20:25:54:349 00000f18                  APP| init_db_sources
I 06/18/2013 20:25:54:349 00000f18                  APP| start_id: 3
I 06/18/2013 20:25:54:350 00000f18                  APP| init_db_sources
I 06/18/2013 20:25:54:506 00000f18                  APP| start_id: 40004
I 06/18/2013 20:25:54:506 00000f18                  APP| Migrate schema sources: {}
I 06/18/2013 20:25:54:506 00000f18                  APP| init_schema_sources
I 06/18/2013 20:25:54:506 00000f18                  APP| END init_schema_sources
I 06/18/2013 20:25:54:507 00000f18                 Sync| STOP sync
I 06/18/2013 20:25:54:507 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/18/2013 20:26:00:792 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite
I 06/18/2013 20:26:01:387 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/18/2013 20:26:05:430 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite
I 06/18/2013 20:26:05:431 00000f18                  APP| init_schema_sources
I 06/18/2013 20:26:05:432 00000f18                  APP| END init_schema_sources
I 06/18/2013 20:26:10:235 00000f18                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:51428/app/Settings/sync_notify; Params: 
I 06/18/2013 20:26:10:235 00000f18           HttpServer| Start HTTP server
I 06/18/2013 20:26:10:235 00000f18           HttpServer| Listen for connections on port 51428
I 06/18/2013 20:26:10:236 00000f18         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 06/18/2013 20:26:10:236 000011a0         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 06/18/2013 20:26:10:236 000011a0  SystemImpl.cpp: 829| rho_sys_report_app_started() has no implementation on Win Mobile.
I 06/18/2013 20:26:10:236 000011a0         AppCallbacks| process command: UI-CREATED
I 06/18/2013 20:26:10:236 000011a0                  Net| Method: GET;Url: http://127.0.0.1:51428/system/uicreated
I 06/18/2013 20:26:10:833 00000f18           HttpServer| Process URI: '/system/uicreated'
I 06/18/2013 20:26:10:833 00000f18                  APP| on_ui_created.navigate to start url: '/app'
I 06/18/2013 20:26:10:833 0000039c           MainWindow| navigate: 'http://127.0.0.1:51428/app'
I 06/18/2013 20:26:10:833 0000039c         QtMainWindow| WebView: loading...
I 06/18/2013 20:26:10:995 00000f18           HttpServer| Process URI: '/app'
I 06/18/2013 20:26:11:403 00000f18           HttpServer| Process URI: '/app/index.erb'
I 06/18/2013 20:26:11:404 000011a0         AppCallbacks| process command: APP-ACTIVATED
I 06/18/2013 20:26:11:404 000011a0                  Net| Method: GET;Url: http://127.0.0.1:51428/system/activateapp
I 06/18/2013 20:26:11:404 00000f18                  APP| RHO serve_index: /app/index.erb
I 06/18/2013 20:26:11:405 00000f18 RHO Rho::RhoController| inst_render_index
I 06/18/2013 20:26:11:405 00000f18              RhoRuby| require_compiled: erb
I 06/18/2013 20:26:11:413 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/index.erb
I 06/18/2013 20:26:11:436 00000f18 RHO Rho::RhoController| index layout
I 06/18/2013 20:26:11:436 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/layout.erb
I 06/18/2013 20:26:11:444 00000f18           HttpServer| GC Start.
I 06/18/2013 20:26:11:447 00000f18           HttpServer| GC End.
I 06/18/2013 20:26:11:448 00000f18           HttpServer| Process URI: '/system/activateapp'
I 06/18/2013 20:26:12:095 000011a0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/18/2013 20:26:12:101 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:26:12:185 00000f18           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 06/18/2013 20:26:12:231 00000f18           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 06/18/2013 20:26:12:264 00000f18           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 06/18/2013 20:26:12:308 00000f18           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 06/18/2013 20:26:12:323 00000f18           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 06/18/2013 20:26:12:351 00000f18           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 06/18/2013 20:26:12:403 00000f18           HttpServer| Process URI: '/public/css/android.css'
I 06/18/2013 20:26:13:054 00000f18           HttpServer| Process URI: '/public/css/JennaSue.ttf'
I 06/18/2013 20:26:13:081 00000f18           HttpServer| Process URI: '/public/images/subtle_dots.png'
I 06/18/2013 20:26:13:092 00000f18           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 06/18/2013 20:26:13:222 00000f18           HttpServer| Process URI: '/favicon.ico'
E 06/18/2013 20:26:13:223 00000f18           HttpServer| The file /favicon.ico was not found
I 06/18/2013 20:26:13:375 0000039c         QtMainWindow| Page load complete.
I 06/18/2013 20:26:25:835 00000f18           HttpServer| Process URI: '/app/Article/toc'
I 06/18/2013 20:26:25:835 00000f18                  APP| RHO serve: /app/Article/toc
I 06/18/2013 20:26:25:836 00000f18              RhoRuby| require_compiled: Article/article_controller
I 06/18/2013 20:26:25:836 00000f18              RhoRuby| require_compiled: helpers/browser_helper
I 06/18/2013 20:26:25:839 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/toc.erb
I 06/18/2013 20:26:25:852 00000f18           HttpServer| GC Start.
I 06/18/2013 20:26:25:854 00000f18           HttpServer| GC End.
I 06/18/2013 20:26:26:311 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:26:26:369 00000f18           HttpServer| Process URI: '/public/images/ico-home.png'
I 06/18/2013 20:26:26:398 00000f18           HttpServer| Process URI: '/public/images/ico-start.png'
I 06/18/2013 20:26:26:425 00000f18           HttpServer| Process URI: '/public/images/bg-7.jpg'
I 06/18/2013 20:26:26:456 00000f18           HttpServer| Process URI: '/public/images/bg-8.jpg'
I 06/18/2013 20:26:26:490 00000f18           HttpServer| Process URI: '/public/images/bg-6.jpg'
I 06/18/2013 20:26:26:527 00000f18           HttpServer| Process URI: '/public/images/bg-2.jpg'
I 06/18/2013 20:26:28:025 00000f18           HttpServer| Process URI: '/app/Article'
I 06/18/2013 20:26:28:026 00000f18                  APP| RHO serve: /app/Article
I 06/18/2013 20:26:28:028 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/index.erb
I 06/18/2013 20:26:28:036 00000f18           HttpServer| GC Start.
I 06/18/2013 20:26:28:039 00000f18           HttpServer| GC End.
I 06/18/2013 20:26:28:410 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:26:28:431 00000f18           HttpServer| Process URI: '/public/images/ico_file.png'
I 06/18/2013 20:26:28:523 00000f18           HttpServer| Process URI: '/public/images/ico_msg.png'
I 06/18/2013 20:26:28:871 00000f18           HttpServer| Process URI: '/app/Article'
I 06/18/2013 20:26:28:872 00000f18                  APP| RHO serve: /app/Article
I 06/18/2013 20:26:28:874 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/index.erb
I 06/18/2013 20:26:28:876 00000f18           HttpServer| GC Start.
I 06/18/2013 20:26:28:879 00000f18           HttpServer| GC End.
I 06/18/2013 20:26:30:256 00000f18           HttpServer| Process URI: '/app/Article/toc'
I 06/18/2013 20:26:30:257 00000f18                  APP| RHO serve: /app/Article/toc
I 06/18/2013 20:26:30:259 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/toc.erb
I 06/18/2013 20:26:30:263 00000f18           HttpServer| GC Start.
I 06/18/2013 20:26:30:265 00000f18           HttpServer| GC End.
I 06/18/2013 20:26:30:343 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:26:32:902 00000f18           HttpServer| Process URI: '/app/Article'
I 06/18/2013 20:26:32:902 00000f18                  APP| RHO serve: /app/Article
I 06/18/2013 20:26:32:904 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/index.erb
I 06/18/2013 20:26:32:906 00000f18           HttpServer| GC Start.
I 06/18/2013 20:26:32:909 00000f18           HttpServer| GC End.
I 06/18/2013 20:26:32:938 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:26:45:334 00000f18           HttpServer| Process URI: '/app/Article/toc'
I 06/18/2013 20:26:45:334 00000f18                  APP| RHO serve: /app/Article/toc
I 06/18/2013 20:26:45:336 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/toc.erb
I 06/18/2013 20:26:45:340 00000f18           HttpServer| GC Start.
I 06/18/2013 20:26:45:343 00000f18           HttpServer| GC End.
I 06/18/2013 20:26:45:414 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:27:11:852 00000f18           HttpServer| Process URI: '/app/Article/read'
I 06/18/2013 20:27:11:852 00000f18                  APP| RHO serve: /app/Article/read
I 06/18/2013 20:27:11:852 00000f18                  APP| Params: {"id"=>"2"}
I 06/18/2013 20:27:11:853 00000f18                  APP| eval_compiled_file : C:/Users/Pisonet-White/Documents/mobile/Product/app/Article/read.erb
I 06/18/2013 20:27:11:872 00000f18           HttpServer| GC Start.
I 06/18/2013 20:27:11:874 00000f18           HttpServer| GC End.
I 06/18/2013 20:27:12:407 0000039c         QtMainWindow| WebView: URL changed
I 06/18/2013 20:27:12:434 00000f18           HttpServer| Process URI: '/public/css/arsenal.otf'
I 06/18/2013 20:27:19:232 0000039c            RhodesApp| callAppActiveCallback
I 06/18/2013 20:27:19:232 0000039c         AppCallbacks| addCommand: APP-DEACTIVATED
I 06/18/2013 20:27:19:232 0000039c                  Net| Method: GET;Url: http://127.0.0.1:51428/system/deactivateapp
I 06/18/2013 20:27:19:233 000011a0         AppCallbacks| process command: APP-DEACTIVATED
I 06/18/2013 20:27:19:234 000011a0         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/18/2013 20:27:19:236 00000f18           HttpServer| Process URI: '/system/deactivateapp'
I 06/18/2013 20:27:19:395 0000039c                  Net| Method: GET;Url: http://127.0.0.1:51428/system/uidestroyed
I 06/18/2013 20:27:19:407 00000f18           HttpServer| Process URI: '/system/uidestroyed'
I 06/18/2013 20:27:19:407 00000f18                  APP| database_full_reset : reset_client_info=true, reset_local_models=true
I 06/18/2013 20:27:19:407 00000f18                 Sync| STOP sync
I 06/18/2013 20:27:19:408 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/18/2013 20:27:20:346 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite
I 06/18/2013 20:27:20:458 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/18/2013 20:27:21:382 00000f18                   DB| Open DB: C:/Users/Pisonet-White/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite
I 06/18/2013 20:27:21:383 00000f18                  APP| init_schema_sources
I 06/18/2013 20:27:21:384 00000f18                  APP| END init_schema_sources
I 06/18/2013 20:27:21:724 000011a0         AppCallbacks| Thread shutdown
I 06/18/2013 20:27:21:724 0000039c           HttpServer| Stopping server...
I 06/18/2013 20:27:21:724 00000f18            RhodesApp| RhodesApp thread shutdown
I 06/18/2013 20:27:21:725 00000f18          GeoLocation| Destroying singleton instance.
I 06/18/2013 20:27:21:725 00000f18                 Sync| Stopping Sync thread
I 06/22/2013 14:31:10:306 00000624            RhodesApp| New start params: "-approot='C:/Users/Admin7/Documents/mobile/Product'" "-rhodespath='C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13'"
I 06/22/2013 14:31:10:358 00000624      Rhodes.cpp: 468| Rhodes started
I 06/22/2013 14:31:10:470 00000294         AppCallbacks| Starting main routine...
I 06/22/2013 14:31:10:556 00000624            RhodesApp| Trying to get free listening port.
I 06/22/2013 14:31:10:557 00000624            RhodesApp| Trying to bind of 0 port...
I 06/22/2013 14:31:10:557 00000624            RhodesApp| Got port to bind on: 49424
I 06/22/2013 14:31:10:557 00000624            RhodesApp| Free listening port: 49424
I 06/22/2013 14:31:10:541 00000294         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/22/2013 14:31:12:271 00000624            RhodesApp| callAppActiveCallback
I 06/22/2013 14:31:12:271 00000624         AppCallbacks| addCommand: APP-ACTIVATED
I 06/22/2013 14:31:12:272 00000294         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 06/22/2013 14:31:12:272 00000294         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/22/2013 14:31:12:289 00000624         AppCallbacks| addCommand: UI-CREATED
I 06/22/2013 14:31:12:289 00000294         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 06/22/2013 14:31:12:289 00000624           MainWindow| navigate: 'about:blank'
I 06/22/2013 14:31:12:289 00000294         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 06/22/2013 14:31:12:289 00000624         QtMainWindow| WebView: loading...
I 06/22/2013 14:31:12:290 00000624         QtMainWindow| WebView: URL changed
I 06/22/2013 14:31:12:290 00000624         QtMainWindow| Page load complete.
I 06/22/2013 14:31:12:296 0000153c            RhodesApp| Starting RhodesApp main routine...
I 06/22/2013 14:31:12:910 0000153c              RhoRuby| Init_RhoBlobs: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/db-files
I 06/22/2013 14:31:13:075 0000153c              RhoRuby| require_compiled: digest
I 06/22/2013 14:31:13:096 0000153c              RhoRuby| require_compiled: digest.so
I 06/22/2013 14:31:13:227 0000153c              RhoRuby| require_compiled: rhoframework
I 06/22/2013 14:31:13:229 0000153c              RhoRuby| require_compiled: rational
I 06/22/2013 14:31:13:230 0000153c              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 06/22/2013 14:31:13:234 0000153c              RhoRuby| require_compiled: rhodes
I 06/22/2013 14:31:13:235 0000153c              RhoRuby| require_compiled: rhom/rhom_object
I 06/22/2013 14:31:13:236 0000153c              RhoRuby| require_compiled: rhofsconnector
I 06/22/2013 14:31:13:236 0000153c              RhoRuby| require_compiled: rho/rhofsconnector
I 06/22/2013 14:31:13:238 0000153c              RhoRuby| require_compiled: rhom/rhom_object_factory
I 06/22/2013 14:31:13:262 0000153c              RhoRuby| require_compiled: rhom/rhom
I 06/22/2013 14:31:13:267 0000153c              RhoRuby| require_compiled: rhom/rhom_model
I 06/22/2013 14:31:13:269 0000153c              RhoRuby| require_compiled: rhom
I 06/22/2013 14:31:13:270 0000153c              RhoRuby| require_compiled: rho/rhoapplication
I 06/22/2013 14:31:13:273 0000153c              RhoRuby| require_compiled: rholang/localization_simplified
I 06/22/2013 14:31:13:276 0000153c              RhoRuby| require_compiled: rho/rhomsg
I 06/22/2013 14:31:13:276 0000153c              RhoRuby| require_compiled: rho/rhotabbar
I 06/22/2013 14:31:13:278 0000153c              RhoRuby| require_compiled: rho/rhotoolbar
I 06/22/2013 14:31:13:278 0000153c                  APP| Current locale: ; Country code: 
I 06/22/2013 14:31:13:299 0000153c                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/lang_
I 06/22/2013 14:31:13:299 0000153c              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/lang_en
I 06/22/2013 14:31:13:301 0000153c                  APP| Locilized file: C:/Users/Admin7/Documents/mobile/Product/app/lang/lang_
I 06/22/2013 14:31:13:301 0000153c                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhoerror_
I 06/22/2013 14:31:13:301 0000153c              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhoerror_en
I 06/22/2013 14:31:13:302 0000153c                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhomsg_
I 06/22/2013 14:31:13:302 0000153c              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.2.1.13/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.5.1.13/lib/framework/rholang/rhomsg_en
I 06/22/2013 14:31:13:303 0000153c              RhoRuby| require_compiled: indifferent_access
I 06/22/2013 14:31:13:305 0000153c              RhoRuby| require_compiled: rho/rhosupport
I 06/22/2013 14:31:13:308 0000153c              RhoRuby| require_compiled: rho/rhocontroller
I 06/22/2013 14:31:13:310 0000153c              RhoRuby| require_compiled: rho/render
I 06/22/2013 14:31:13:317 0000153c              RhoRuby| require_compiled: rho/rho
I 06/22/2013 14:31:13:333 0000153c              RhoRuby| require_compiled: rho/rhoerror
I 06/22/2013 14:31:13:334 0000153c              RhoRuby| require_compiled: rhom/rhom_source
E 06/22/2013 14:31:13:373 0000153c              RhoRuby| require_compiled: error: can not find rhodes_translator
I 06/22/2013 14:31:13:373 0000153c              RhoRuby| require_compiled: rho/rhoviewhelpers
I 06/22/2013 14:31:13:375 0000153c              RhoRuby| require_compiled: rho
I 06/22/2013 14:31:13:376 0000153c              RhoRuby| require_compiled: debugger
I 06/22/2013 14:31:13:388 0000153c              RhoRuby| require_compiled: uri
I 06/22/2013 14:31:13:464 0000153c              RhoRuby| require_compiled: uri/common
I 06/22/2013 14:31:13:493 0000153c              RhoRuby| require_compiled: uri/generic
I 06/22/2013 14:31:13:539 0000153c              RhoRuby| require_compiled: uri/ftp
I 06/22/2013 14:31:13:602 0000153c              RhoRuby| require_compiled: uri/http
I 06/22/2013 14:31:13:706 0000153c              RhoRuby| require_compiled: uri/https
I 06/22/2013 14:31:13:707 0000153c              RhoRuby| require_compiled: uri/ldap
I 06/22/2013 14:31:13:748 0000153c              RhoRuby| require_compiled: uri/ldaps
I 06/22/2013 14:31:13:750 0000153c              RhoRuby| require_compiled: uri/mailto
I 06/22/2013 14:31:13:763 0000153c              RhoRuby| require_compiled: timeout
I 06/22/2013 14:31:16:916 0000153c                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 06/22/2013 14:31:16:916 0000153c                  APP| RHO loaded
I 06/22/2013 14:31:16:916 0000153c                  APP| Calling RHO.initialize
I 06/22/2013 14:31:16:917 0000153c              RhoRuby| require_compiled: rhoappmanifest
I 06/22/2013 14:31:16:918 0000153c              RhoRuby| require_compiled: find
I 06/22/2013 14:31:16:941 0000153c                  APP| model file: Article/article
I 06/22/2013 14:31:16:941 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite
I 06/22/2013 14:31:16:966 0000153c          GeoLocation| Creating singleton instance.
I 06/22/2013 14:31:16:966 0000153c            RhodesApp| Starting sync engine...
I 06/22/2013 14:31:16:967 0000153c                 Sync| sync_poll_interval: 0
I 06/22/2013 14:31:16:967 0000153c                 Sync| syncserver: 
I 06/22/2013 14:31:16:967 0000153c                 Sync| bulksync_state: 0
I 06/22/2013 14:31:16:967 0000153c            RhodesApp| RhoRubyInitApp...
I 06/22/2013 14:31:16:967 0000153c                  APP| init_app
I 06/22/2013 14:31:16:967 0000153c              RhoRuby| require_compiled: application
I 06/22/2013 14:31:16:979 0000153c                  APP| database_full_reset : reset_client_info=true, reset_local_models=true
I 06/22/2013 14:31:16:979 0000153c                  APP| load_all_sync_sources
I 06/22/2013 14:31:16:979 0000153c                  APP| load_model: Article
I 06/22/2013 14:31:16:980 0000153c              RhoRuby| require_compiled: Article/article
I 06/22/2013 14:31:16:980 0000153c                  APP| model name: Article
I 06/22/2013 14:31:16:980 0000153c                  APP| model class found
I 06/22/2013 14:31:16:980 0000153c                  APP| Article : {"property"=>{}}
I 06/22/2013 14:31:16:980 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite
I 06/22/2013 14:31:17:035 0000153c                  APP| init_sources: 
I 06/22/2013 14:31:17:035 0000153c                  APP| @db_partitions : {"user"=>#<Rhom::RhomDbAdapter:0x46dd4f0 @dbpath="C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite", @database=#<SQLite3::Database:0x46dd4c8>>, "local"=>#<Rhom::RhomDbAdapter:0x45cdec0 @dbpath="C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdblocal.sqlite", @database=#<SQLite3::Database:0x45cdeac>>}
I 06/22/2013 14:31:17:035 0000153c                  APP| init_db_sources
I 06/22/2013 14:31:17:036 0000153c                  APP| start_id: 3
I 06/22/2013 14:31:17:036 0000153c                  APP| init_db_sources
I 06/22/2013 14:31:17:037 0000153c                  APP| start_id: 40004
I 06/22/2013 14:31:17:037 0000153c                  APP| Migrate schema sources: {}
I 06/22/2013 14:31:17:037 0000153c                  APP| init_schema_sources
I 06/22/2013 14:31:17:037 0000153c                  APP| END init_schema_sources
I 06/22/2013 14:31:17:037 0000153c                 Sync| STOP sync
I 06/22/2013 14:31:17:038 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/resetdbtemp.sqlite
I 06/22/2013 14:31:18:120 0000153c                   DB| Open DB: C:/Users/Admin7/Documents/mobile/Product/rhosimulator/db/syncdbuser.sqlite
 21:24:16:402 00000a98              RhoRuby| require_compiled: rhom/rhom_model
...
- connect(2)>
Start.

qlite

